{
  "name": "homeplayer",
  "version": "0.1.0",
  "description": "Home Media Player",
  "main": "app.js",
  "scripts": {
    "start": "node fileserver.js"
  },
  "author": "danielsosa.dev@gmail.com",
  "license": "MIT"
}
